{
  "name": "mean-server",
  "version": "1.0.0",
  "description": "API 서버 구현",
  "main": "index.js",
  "private": true,
  "scripts": {
    "(x) build": "webpack -p --mode=production",
    "(x) watch": "webpack -w --mode=development",
    "server": "nodemon index.js --config=./custom/server.config.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "commander": "^2.19.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "nodemon": "^1.18.7"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "vulcan9 <pdi1066@naver.com>",
  "license": "MIT"
}
